<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        body{
            background-color: #CCAACD;
        }
        .registro{
            margin-left: 30;
            display: flex;
            justify-content: initial;
        }
        .menu{
            padding: 30px;
            background-color: #dccfdd;;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        h1{
            font-size: 80px;
        }

        h2{
            margin-right: 200px;
        }

        a{
            margin-right: 100px;
            font-size: 30px;
            text-decoration: none;
            color: black;
            margin-left: 120px;
        }
        
        .conteudo{
            position: absolute;
            bottom: 380px;
            right: 440px;
        }

        p{
            font-size: 25px;
        }

        .h{
            font-size: 80px;
        }
        
        .mewton{
            position: absolute;
            bottom: 300px;
            margin-left: 100px;

        }

        .dados{
    
            position: absolute;
            bottom: 100px;
        }
    
        .pokemon{
            
            position: absolute;
            margin-left: 120px;
            height: 500px;
            bottom: 0px;
        }

        .dado{
            margin-left: 120px;
            height: 400px;
        }

        .btn{
           position: absolute;
           margin-left: 1035px;
           margin-top: 520px;
           background-color: #dccfdd;
           font-size: 30px;
           border-radius: 10px;
           padding: 20px;
        }
    </style>
</head>
<body>

    <header>
        <div class="menu">
            <div class="registro">
                <a href="https://www.exemplo.com" target="_blank">
                    Galeria
                    </a>
    
                    <a href="https://www.exemplo.com" target="_blank">
                        Contato
                        </a>
    
                    <a href="https://www.exemplo.com" target="_blank">
                    Sobre
                    </a>
        </div>
        </div>
    </header>

    <div class="conteudo">
        <p> Tenha um catalágo único,</p>
        <p> com seus pokémons favoritos no</p>
        <h1>My <br> Pokedex</h1>
    </div>
    <a href="https://www.exemplo.com" target="_blank">
        <button class="btn" type="button">Cadastrar Pokémon</button>
      </a>


    <div class="mewton">
        <img class="pokemon" src="img/150.png">
    </div>

    <div class="dados">
    <img class="dado" src="img/-de-dados-de-jogo.png">
    </div>


</body>
</html>